
<!-- 
('ANALISTA DE PERSONAL I', 'PI', 2890.07),
('ANALISTA DE PERSONAL I', 'PII', 2997.32),
('ANALISTA DE PERSONAL I', 'PIII', 3023.18),
('ANALISTA DE PERSONAL II', 'PI', 2890.07),
('ANALISTA DE PERSONAL II', 'PII', 2997.32),
('ANALISTA DE PERSONAL II', 'PIII', 3023.18),
('ANALISTA DE PERSONAL III', 'PI', 2890.07),
('ANALISTA DE PERSONAL III', 'PII', 2997.32),
('ANALISTA DE PERSONAL III', 'PIII', 3023.18),
('ANALISTA DE PERSONAL IV', 'PI', 2890.07),
('ANALISTA DE PERSONAL IV', 'PII', 2997.32),
('ANALISTA DE PERSONAL IV', 'PIII', 3023.18),
('ANALISTA DE PERSONAL V', 'PI', 2890.07),
('ANALISTA DE PERSONAL V', 'PII', 2997.32),
('ANALISTA DE PERSONAL V', 'PIII', 3023.18),
('MEDICO RURAL', 'GENERAL', 3148.00)
('MEDICO I, II', 'GENERAL', 4200.00)
('ENFERMERA I', 'PI', 2890.07),
('ENFERMERA I', 'PII', 2997.32),
('ENFERMERA I', 'PIII', 3023.18),
('ENFERMERA II', 'PI', 2890.07),
('ENFERMERA II', 'PII', 2997.32),
('ENFERMERA II', 'PIII', 3023.18),
('ENFERMERA III', 'PI', 2890.07),
('ENFERMERA III', 'PII', 2997.32),
('ENFERMERA III', 'PIII', 3023.18),
('ENFERMERA IV', 'PI', 2890.07),
('ENFERMERA IV', 'PII', 2997.32),
('ENFERMERA IV', 'PIII', 3023.18),
('ENFERMERA V', 'PI', 2890.07),
('ENFERMERA V', 'PII', 2997.32),
('ENFERMERA V', 'PIII', 3023.18),
('TECNICO EN TRABAJO SOCIAL', 'TI', 2716.63),
('TRABAJADOR SOCIAL', 'PI', 2890.07),
('SECRETARIA I', 'BI', 2457.02),
('SECRETARIA I', 'BII', 2549.62),
('SECRETARIA I', 'BIII', 2625.49),
('SECRETARIA II', 'BI', 2457.02),
('SECRETARIA II', 'BII', 2549.62),
('SECRETARIA II', 'BIII', 2625.49),
('SECRETARIA III', 'BI', 2457.02),
('SECRETARIA III', 'BII', 2549.62),
('SECRETARIA III', 'BIII', 2625.49),
('SECRETARIA IV', 'BI', 2457.02),
('SECRETARIA IV', 'BII', 2549.62),
('SECRETARIA IV', 'BIII', 2625.49),
('HIGIENISTA DENTAL', 'BI', 2457.02),
('ODONTOLOGO', 'PI', 2890.07),
('AUXILIAR DE OFICINA', 'BI', 2457.02),
('TECNICO DE REGISTROS Y ESTADISTICA DE SALUD', 'TI', 2716.63),
('OPERADOR DE EQUIPO DE COMPUTACION', 'BI', 2457.02),
('CONTADOR', 'PI', 2890.07)


OBREROS
('AUXILIAR DE ENFERMERIA', '8', 2721.60),
('AYUDANTE DE SERVICIOS GENERALES', '3', 2533.20),
('CAMARERA', '1', 2457.02),
('VIGILANTE', '6', 2646.00),
('OPERADOR DE MAQUINA DE IMPRESIÓN', '7',2683.20),
('SUPERVISOR DE COCINA', '9', 2758.80),
('ELECTROMECANICO', '8', 2721.60),
('ASEADOR', '1', 2457.02),
('MENSAJERO', '3', 2533.20),
('AUXILIAR DE OFICINA', '5', 2608.80),
('AUXILIAR DE TERAPIA', '6', 2646.00),
('SUPERVISOR DE SERVICIOS INTERNOS', '9', 2758.80),
('SUPERVISOR DE SERVICIOS ESPECIALES ','10', 2796.00);


SELECT `horae_asistencia`, 
        `horas_asistencia`, 
        TIMESTAMPDIFF(MINUTE,`horae_asistencia`, 
        `horas_asistencia`)/60 as horas 

FROM `tbl_asistencias` 

WHERE `horae_asistencia` >= $desde
AND `horas_asistencia` <= $hasta
        
GROUP BY `id_empleado`;

 
 -->